<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="TextFields,HardcodedText"
    android:background="@color/accent_material_dark">

    <andreyanov.carcontrol.widget.VerticalSeekBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/leftControl"
        android:indeterminate="false"
        android:max="2000"
        android:progress="1000"
        style="@android:style/Widget.SeekBar"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <andreyanov.carcontrol.widget.VerticalSeekBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rightControl"
        android:max="2000"
        android:progress="1000"
        android:indeterminate="false"
        style="@android:style/Widget.SeekBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/gridLayout"
        android:layout_alignEnd="@+id/gridLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:id="@+id/log"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout"
        android:layout_toLeftOf="@+id/open"
        android:layout_toStartOf="@+id/open" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/open"
        android:layout_alignRight="@+id/rightControl"
        android:layout_alignEnd="@+id/rightControl"
        android:layout_alignLeft="@+id/leftControl"
        android:layout_alignStart="@+id/leftControl"
        android:layout_margin="48dp"
        android:id="@+id/gridLayout"
        android:background="@color/accent_material_light">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:id="@+id/toogleLight"
            android:layout_alignParentBottom="true"
            style="@style/Widget.AppCompat.CompoundButton.Switch"
            android:checked="false"
            android:layout_toLeftOf="@+id/rightControl"
            android:layout_toStartOf="@+id/rightControl"
            android:layout_row="0"
            android:layout_column="0" />

        <com.zerokol.views.JoystickView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:layout_row="12"
            android:layout_column="1" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distance"
            android:layout_row="13"
            android:layout_column="0"
            android:layout_columnSpan="2"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:max="200"
            android:progress="0"
            android:indeterminate="false" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/faceControl"
            android:layout_row="14"
            android:layout_column="0"
            android:indeterminate="false"
            style="@android:style/Widget.SeekBar"
            android:max="180"
            android:layout_columnSpan="2"
            android:progress="90"
            android:layout_marginBottom="10dp" />
    </GridLayout>

</RelativeLayout>