<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="TextFields,HardcodedText" >

    <andreyanov.carcontrol.widget.VerticalSeekBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/leftControl"
        android:indeterminate="false"
        android:max="2000"
        android:progress="1000"
        style="@android:style/Widget.SeekBar"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <andreyanov.carcontrol.widget.VerticalSeekBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rightControl"
        android:max="2000"
        android:progress="1000"
        android:indeterminate="false"
        style="@android:style/Widget.SeekBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/leftControl"
        android:layout_toEndOf="@+id/leftControl"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:id="@+id/log"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/leftControl"
        android:layout_toLeftOf="@+id/rightControl"
        android:layout_toStartOf="@+id/rightControl"
        android:textAlignment="center" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:id="@+id/toggleLight"
        android:checked="false"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/rightControl"
        android:layout_toStartOf="@+id/rightControl" />

</RelativeLayout>